<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="main-background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="My.Nutrition.View.DashboardController">
    <children>
        <VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="30.0" spacing="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
            <children>
                <Label styleClass="app-title" text="DASHBOARD" />
                <Label styleClass="section-header" text="Select a feature below" textFill="#a0a0a0" />
            </children>
        </VBox>

        <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
            <children>
                <HBox alignment="CENTER_RIGHT" onMouseClicked="#handleGoToProfile" spacing="15.0" style="-fx-cursor: hand;">
                    <children>
                        <VBox alignment="CENTER_RIGHT">
                            <children>
                                <Label fx:id="welcomeLabel" styleClass="section-header" text="Welcome," textFill="#bbbbbb" style="-fx-font-size: 12px;" />
                                <Label fx:id="userNameLabel" styleClass="section-header" text="User Name" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                            </children>
                        </VBox>
                        <Circle fx:id="profileCircle" fill="#1f1f1f" radius="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                    </children>
                </HBox>

                <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="delete-btn" text="Logout" />
            </children>
        </HBox>

        <GridPane hgap="30.0" layoutX="50.0" layoutY="120.0" vgap="30.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleGoToNutrition" styleClass="card-button" text="Nutrition Info" />

                <Button maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleGoToSmartLabel" styleClass="card-button" text="Smart Label Scan" GridPane.columnIndex="1" />

                <Button maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                        mnemonicParsing="false" onAction="#handleGoToReport" styleClass="card-button"
                        text="Analysis Report" GridPane.rowIndex="1" GridPane.columnSpan="2" />
            </children>
        </GridPane>
    </children>
</AnchorPane>