<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="My.Nutrition.View.LoginController">
    <children>
        <VBox alignment="CENTER" maxWidth="350.0" maxHeight="450.0" spacing="20.0" styleClass="card">
            <children>
                <Label styleClass="header-label" text="Welcome Back" />

                <TextField fx:id="emailField" promptText="Email Address" />
                <PasswordField fx:id="passwordField" promptText="Password" />

                <Button mnemonicParsing="false" onAction="#handleLogin" maxWidth="1.7976931348623157E308" styleClass="button-primary" text="LOGIN" />

                <HBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="New here?" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#handleGoToRegister" styleClass="button-link" text="Create Account" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>